<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sirius Duty</title>
    <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="./js/script.js"></script>
</head>
<body>
    <div class="axonbodycam hidden" id="axonbodycam">
        <div class="axonbodycam-text">
        <div><span class="rec">REC</span> <span class="red-dot"></span> AXON BODY-CAM</div>
        <div id="officer-name">X. XXX [XX-XX]</div>
        <div id="department">XXXX XXXX XXXX XXXX</div>
        <div id="date-and-time">1 NOV 2024 12:00:00 AM</div>
        </div>
        <img src="./assets/images/axonbodycam.png" class="axonbodycam-image">
    </div>
</body>
</html>
